------------------=+=-------------------
               17-03-2026               
------------------=+=-------------------

       Today's weather in Madrid:       
            17°C, clear sky             

------------------=+=-------------------
   Today's Uni Schedule + Assignments   
------------------=+=-------------------

Hand in: Entrega Presentación PEC2
08:00 Interacción Persona-Ordenador /
      Presentación PEC2
10:00 Redes y Sistemas Web
12:00 Fundamentos de Ingeniería del
      Software

------------------=+=-------------------
        Today's Social Schedule         
------------------=+=-------------------

No upcoming events found.

------------------=+=-------------------
          Tomorrow's Schedule           
------------------=+=-------------------

No upcoming events found.

------------------=+=-------------------
        Assignments for the Week        
------------------=+=-------------------

Fri 20 10:00 Instalar GO

------------------=+=-------------------
